<!-- base.html -->
<html>
    <head>
        <title>Pagamentos</title>
        {% block head %} {% endblock %}
    </head>
    <body>
        <h2>Módulo de pagamento do Meu Restaurante</h2>
        <ul>
            <li><a href="register_horas_garcons">Registrar horas dos garçons</a></li>
            <li><a href="payment_horas_garcons">Efetuar pagamento - garçom</a></li>
            <li><a href="payment_funcionarios">Efetuar pagamento - funcionário </a></li>
        </ul>
        <div id="content">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>
