{% extends "template.html" %}

{% block title %}
<title>Sensores</title>
{% endblock %}

{% block head %}
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
            ['Tempo (h)', 'Sensor de umidade do solo 1', 'Sensor de umidade do solo 2'],
            ['12h', 45, 34],
            ['14h', 56, 65],
            ['16h', 45, 56],
            ['18h', 51, 50]
        ]);

        var options = {
            title: 'Variação de umidade do solo pelo tempo',
            curveType: 'function',
            legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
    }
</script>
{% endblock %}

{% block content %}
<div id="curve_chart" style="width: 900px; height: 500px"></div>
{% endblock %}
