{% extends "template.html" %}

{% block head %}
<script defer>
    async function submitCadastroUser() {
        var username = document.getElementById("username");
        var password = document.getElementById("password");

        var username_verifier = document.getElementById("username_verifier");

        if (username.value != "" && password.value != "") {
            if (password.value == document.getElementById("confirm_password").value) {
                username_verifier.value = username.value
                response = await fetch("verify_username", {
                    method: "POST",
                    body: new FormData(document.getElementById("form_username"))
                });

                var isUsernameRegistered = JSON.parse(await response.text())[0];

                if (!isUsernameRegistered) {
                    var dataForm = new FormData(document.getElementById("form"));

                    response = await fetch("add_user", {
                        method: "POST",
                        body: dataForm
                    });

                    window.location.href = await response.text();
                } else {
                    console.log("Usuário já cadastrado.")
                    alert("Usuário já cadastrado.")
                }
            } else {
                console.log("Senhas não coincidem.")
                alert("Senhas não coincidem.")
            }
        } else {
            console.log("Valores inválidos.")
            alert("Valores inválidos.")
        }
    }
</script>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-5 justify-content-center">
        <div class="col-md-auto">
            <div id="register" class="container forms shadow-sm p-3 bg-white border border-secondary rounded">
                <form id="form" method="POST" class="mx-3 mb-0 justify-content-center">
                    <div class="row my-4">
                        <div class="col mx-4">
                            <h3>Cadastro</h3>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col mx-4">
                            <label for="username" class="form-label">Nome de usuário</label>
                            <input type="text" id="username" name="username" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col mx-4">
                            <label for="password" class="form-label">Senha de acesso</label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col mx-4">
                            <label for="password" class="form-label">Confirmar senha de acesso</label>
                            <input type="password" id="confirm_password" class="form-control">
                        </div>
                    </div>
                    <div class="row my-4 justify-content-center">
                        <div>
                            <div class="col mx-4">
                                <button type="button" class="btn btn-primary" style="width: 150px;" onclick="submitCadastroUser()">Cadastrar usuário</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-md-auto">
            <span><a href="/">Voltar ao início</a></span>
        </div>
    </div>
</div>
<form id="form_username" method="POST" hidden>
    <input id="username_verifier" name="username_verifier" type="hidden">
</form>
{% endblock %}
