{% extends "template.html" %}

{% block title %}
<title>Listagem das plantas</title>
{% endblock %}

{% block content %}
<div class="d-block">
    <h2>Listagem das plantas</h2>
    <ul>
        {% if saved_plants|length > 0 %}
            {% for plant in saved_plants %}
                <li>{{ plant }}</li>
            {% endfor %}
        {% else %}
            <p> Ainda não há plantas registradas </p>
        {% endif %}
    </ul>
    <br>
    <span><a href="register_plant">Cadastrar planta</a></span>
</div>
{% endblock content %}
