{% extends "template.html" %}

{% block title %}
<title>Login</title>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row my-5 justify-content-center">
        <div class="col-md-auto">
            <div id="auth" class="container forms shadow-sm p-3 bg-white border border-secondary rounded">
                <form id="form" action="login" method="POST" class="mx-3 mb-0 justify-content-center">
                    <div class="row my-4">
                        <div class="col mx-4">
                            <h3>Login</h3>
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col mx-4">
                            <label for="username" class="form-label">Nome de usuário</label>
                            <input type="text" id="username" name="username" class="form-control">
                        </div>
                    </div>
                    <div class="row my-3">
                        <div class="col mx-4">
                            <label for="password" class="form-label">Senha de acesso</label>
                            <input type="password" id="password" name="password" class="form-control">
                        </div>
                    </div>
                    <div class="row my-4 mb-0">
                        <div class="col mx-4 d-flex justify-content-center">
                            <button type="submit" class="btn btn-primary">Entrar</button>
                        </div>
                    </div>
                    <div class="row my-4 justify-content-center">
                        <div class="col-md-auto">
                            <span><a href="register_user">Ainda não cadastrado?</a></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="row my-5 justify-content-center">
        <div class="col-md-auto">
            <span><a href="/">Voltar ao início</a></span>
        </div>
    </div>
</div>
{% endblock %}
