<!-- base.html -->
<html>
    <head>
        <title>Pagamentos</title>
    </head>
    <body>
        <h2>Módulo de pagamento do Meu Restaurante</h2>
        <ul>
            <li><a href="#">Registrar horas dos garçons</a></li>
            <li><a href="#">Efetuar pagamento - garçom</a></li>
            <li><a href="#">Efetuar pagamento - funcionario </a></li>
        </ul>
        <div id="content">
            {% block content %} {% endblock %}
        </div>
    </body>
</html>