{% extends "iot/iot_index.html" %}

{% block content %}
    <div class="vertical-center">
        <div class="container forms shadow-sm p-3 mb-5 bg-white border border-secondary rounded">
            <div class="row g-3 justify-content-center mx-4">
                <div class="col-12 my-4 justify-content-left">
                    <h1>Listar sensores</h1>
                </div>
                <div class="col-12">
                        {% if sensors|length > 0 %}
                            <table>
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Modelo</th>
                                        <th>Marca</th>
                                        <th>Tensão</th>
                                        <th>Descrição</th>
                                        <th>Medida</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for sensor in sensors %}
                                    <tr>
                                        <td>{{sensor.id_sensor}}</td>
                                        <td>{{sensor.name}}</td>
                                        <td>{{sensor.model}}</td>
                                        <td>{{sensor.brand}}</td>
                                        <td>{{sensor.voltage}}</td>
                                        <td>{{sensor.description}}</td>
                                        <td>{{sensor.measure}}</td>
                                        <td>{{sensor.is_active}}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        {% else %}
                            <p>Não há sensores cadastrados</p>
                        {% endif %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
